// Copyright 2022 Andrew Apted.
// Use of this code is governed by an MIT-style license.
// See the top-level "LICENSE.md" file for the full text.

#include "local.h"

typedef struct {
	UChar    out;
	UChar    modifier;
	UChar    base;
} Combiner;

// this table was created from the UnicodeData.txt file.
// it does not handle doubled diacritics (like accent + macron),
// nor does it handle Russian or Greek letters.

static const Combiner combining_table[] = {
	{ 0x0060, U_GRAVE, ' ' },  // GRAVE ACCENT
	{ 0x00C0, U_GRAVE, 'A' },  // LATIN CAPITAL LETTER A WITH GRAVE
	{ 0x00C8, U_GRAVE, 'E' },  // LATIN CAPITAL LETTER E WITH GRAVE
	{ 0x00CC, U_GRAVE, 'I' },  // LATIN CAPITAL LETTER I WITH GRAVE
	{ 0x01F8, U_GRAVE, 'N' },  // LATIN CAPITAL LETTER N WITH GRAVE
	{ 0x00D2, U_GRAVE, 'O' },  // LATIN CAPITAL LETTER O WITH GRAVE
	{ 0x00D9, U_GRAVE, 'U' },  // LATIN CAPITAL LETTER U WITH GRAVE
	{ 0x1E80, U_GRAVE, 'W' },  // LATIN CAPITAL LETTER W WITH GRAVE
	{ 0x1EF2, U_GRAVE, 'Y' },  // LATIN CAPITAL LETTER Y WITH GRAVE

	{ 0x00E0, U_GRAVE, 'a' },  // LATIN SMALL LETTER A WITH GRAVE
	{ 0x00E8, U_GRAVE, 'e' },  // LATIN SMALL LETTER E WITH GRAVE
	{ 0x00EC, U_GRAVE, 'i' },  // LATIN SMALL LETTER I WITH GRAVE
	{ 0x01F9, U_GRAVE, 'n' },  // LATIN SMALL LETTER N WITH GRAVE
	{ 0x00F2, U_GRAVE, 'o' },  // LATIN SMALL LETTER O WITH GRAVE
	{ 0x00F9, U_GRAVE, 'u' },  // LATIN SMALL LETTER U WITH GRAVE
	{ 0x1E81, U_GRAVE, 'w' },  // LATIN SMALL LETTER W WITH GRAVE
	{ 0x1EF3, U_GRAVE, 'y' },  // LATIN SMALL LETTER Y WITH GRAVE

	//--------------------------------------------------

	{ 0x00B4, U_ACUTE, ' '   },  // ACUTE ACCENT
	{ 0x00C1, U_ACUTE, 'A'   },  // LATIN CAPITAL LETTER A WITH ACUTE
	{ 0x0106, U_ACUTE, 'C'   },  // LATIN CAPITAL LETTER C WITH ACUTE
	{ 0x00C9, U_ACUTE, 'E'   },  // LATIN CAPITAL LETTER E WITH ACUTE
	{ 0x01F4, U_ACUTE, 'G'   },  // LATIN CAPITAL LETTER G WITH ACUTE
	{ 0x00CD, U_ACUTE, 'I'   },  // LATIN CAPITAL LETTER I WITH ACUTE
	{ 0x1E30, U_ACUTE, 'K'   },  // LATIN CAPITAL LETTER K WITH ACUTE
	{ 0x0139, U_ACUTE, 'L'   },  // LATIN CAPITAL LETTER L WITH ACUTE
	{ 0x1E3E, U_ACUTE, 'M'   },  // LATIN CAPITAL LETTER M WITH ACUTE
	{ 0x0143, U_ACUTE, 'N'   },  // LATIN CAPITAL LETTER N WITH ACUTE
	{ 0x00D3, U_ACUTE, 'O'   },  // LATIN CAPITAL LETTER O WITH ACUTE
	{ 0x1E54, U_ACUTE, 'P'   },  // LATIN CAPITAL LETTER P WITH ACUTE
	{ 0x0154, U_ACUTE, 'R'   },  // LATIN CAPITAL LETTER R WITH ACUTE
	{ 0x015A, U_ACUTE, 'S'   },  // LATIN CAPITAL LETTER S WITH ACUTE
	{ 0x00DA, U_ACUTE, 'U'   },  // LATIN CAPITAL LETTER U WITH ACUTE
	{ 0x1E82, U_ACUTE, 'W'   },  // LATIN CAPITAL LETTER W WITH ACUTE
	{ 0x00DD, U_ACUTE, 'Y'   },  // LATIN CAPITAL LETTER Y WITH ACUTE
	{ 0x0179, U_ACUTE, 'Z'   },  // LATIN CAPITAL LETTER Z WITH ACUTE
	{ 0x01FC, U_ACUTE, 0xC6  },  // LATIN CAPITAL LETTER AE WITH ACUTE

	{ 0x00E1, U_ACUTE, 'a'   },  // LATIN SMALL LETTER A WITH ACUTE
	{ 0x0107, U_ACUTE, 'c'   },  // LATIN SMALL LETTER C WITH ACUTE
	{ 0x00E9, U_ACUTE, 'e'   },  // LATIN SMALL LETTER E WITH ACUTE
	{ 0x01F5, U_ACUTE, 'g'   },  // LATIN SMALL LETTER G WITH ACUTE
	{ 0x00ED, U_ACUTE, 'i'   },  // LATIN SMALL LETTER I WITH ACUTE
	{ 0x1E31, U_ACUTE, 'k'   },  // LATIN SMALL LETTER K WITH ACUTE
	{ 0x013A, U_ACUTE, 'l'   },  // LATIN SMALL LETTER L WITH ACUTE
	{ 0x1E3F, U_ACUTE, 'm'   },  // LATIN SMALL LETTER M WITH ACUTE
	{ 0x0144, U_ACUTE, 'n'   },  // LATIN SMALL LETTER N WITH ACUTE
	{ 0x00F3, U_ACUTE, 'o'   },  // LATIN SMALL LETTER O WITH ACUTE
	{ 0x1E55, U_ACUTE, 'p'   },  // LATIN SMALL LETTER P WITH ACUTE
	{ 0x0155, U_ACUTE, 'r'   },  // LATIN SMALL LETTER R WITH ACUTE
	{ 0x015B, U_ACUTE, 's'   },  // LATIN SMALL LETTER S WITH ACUTE
	{ 0x00FA, U_ACUTE, 'u'   },  // LATIN SMALL LETTER U WITH ACUTE
	{ 0x1E83, U_ACUTE, 'w'   },  // LATIN SMALL LETTER W WITH ACUTE
	{ 0x00FD, U_ACUTE, 'y'   },  // LATIN SMALL LETTER Y WITH ACUTE
	{ 0x017A, U_ACUTE, 'z'   },  // LATIN SMALL LETTER Z WITH ACUTE
	{ 0x01FD, U_ACUTE, 0xE6  },  // LATIN SMALL LETTER AE WITH ACUTE

	//--------------------------------------------------

	{ 0x00A8, U_UMLAUT, ' ' },  // DIAERESIS
	{ 0x00C4, U_UMLAUT, 'A' },  // LATIN CAPITAL LETTER A WITH DIAERESIS
	{ 0x00CB, U_UMLAUT, 'E' },  // LATIN CAPITAL LETTER E WITH DIAERESIS
	{ 0x1E26, U_UMLAUT, 'H' },  // LATIN CAPITAL LETTER H WITH DIAERESIS
	{ 0x00CF, U_UMLAUT, 'I' },  // LATIN CAPITAL LETTER I WITH DIAERESIS
	{ 0x00D6, U_UMLAUT, 'O' },  // LATIN CAPITAL LETTER O WITH DIAERESIS
	{ 0x00DC, U_UMLAUT, 'U' },  // LATIN CAPITAL LETTER U WITH DIAERESIS
	{ 0x1E84, U_UMLAUT, 'W' },  // LATIN CAPITAL LETTER W WITH DIAERESIS
	{ 0x1E8C, U_UMLAUT, 'X' },  // LATIN CAPITAL LETTER X WITH DIAERESIS
	{ 0x0178, U_UMLAUT, 'Y' },  // LATIN CAPITAL LETTER Y WITH DIAERESIS

	{ 0x00E4, U_UMLAUT, 'a' },  // LATIN SMALL LETTER A WITH DIAERESIS
	{ 0x00EB, U_UMLAUT, 'e' },  // LATIN SMALL LETTER E WITH DIAERESIS
	{ 0x1E27, U_UMLAUT, 'h' },  // LATIN SMALL LETTER H WITH DIAERESIS
	{ 0x00EF, U_UMLAUT, 'i' },  // LATIN SMALL LETTER I WITH DIAERESIS
	{ 0x00F6, U_UMLAUT, 'o' },  // LATIN SMALL LETTER O WITH DIAERESIS
	{ 0x1E97, U_UMLAUT, 't' },  // LATIN SMALL LETTER T WITH DIAERESIS
	{ 0x00FC, U_UMLAUT, 'u' },  // LATIN SMALL LETTER U WITH DIAERESIS
	{ 0x1E85, U_UMLAUT, 'w' },  // LATIN SMALL LETTER W WITH DIAERESIS
	{ 0x1E8D, U_UMLAUT, 'x' },  // LATIN SMALL LETTER X WITH DIAERESIS
	{ 0x00FF, U_UMLAUT, 'y' },  // LATIN SMALL LETTER Y WITH DIAERESIS

	//--------------------------------------------------

	{ 0x007E, U_TILDE, ' ' },  // TILDE
	{ 0x00C3, U_TILDE, 'A' },  // LATIN CAPITAL LETTER A WITH TILDE
	{ 0x1EBC, U_TILDE, 'E' },  // LATIN CAPITAL LETTER E WITH TILDE
	{ 0x0128, U_TILDE, 'I' },  // LATIN CAPITAL LETTER I WITH TILDE
	{ 0x00D1, U_TILDE, 'N' },  // LATIN CAPITAL LETTER N WITH TILDE
	{ 0x00D5, U_TILDE, 'O' },  // LATIN CAPITAL LETTER O WITH TILDE
	{ 0x0168, U_TILDE, 'U' },  // LATIN CAPITAL LETTER U WITH TILDE
	{ 0x1E7C, U_TILDE, 'V' },  // LATIN CAPITAL LETTER V WITH TILDE
	{ 0x1EF8, U_TILDE, 'Y' },  // LATIN CAPITAL LETTER Y WITH TILDE

	{ 0x00E3, U_TILDE, 'a' },  // LATIN SMALL LETTER A WITH TILDE
	{ 0x1EBD, U_TILDE, 'e' },  // LATIN SMALL LETTER E WITH TILDE
	{ 0x0129, U_TILDE, 'i' },  // LATIN SMALL LETTER I WITH TILDE
	{ 0x00F1, U_TILDE, 'n' },  // LATIN SMALL LETTER N WITH TILDE
	{ 0x00F5, U_TILDE, 'o' },  // LATIN SMALL LETTER O WITH TILDE
	{ 0x0169, U_TILDE, 'u' },  // LATIN SMALL LETTER U WITH TILDE
	{ 0x1E7D, U_TILDE, 'v' },  // LATIN SMALL LETTER V WITH TILDE
	{ 0x1EF9, U_TILDE, 'y' },  // LATIN SMALL LETTER Y WITH TILDE

	//--------------------------------------------------

	{ 0x005E, U_CIRCUMFLEX, ' ' },  // CIRCUMFLEX ACCENT
	{ 0x00C2, U_CIRCUMFLEX, 'A' },  // LATIN CAPITAL LETTER A WITH CIRCUMFLEX
	{ 0x0108, U_CIRCUMFLEX, 'C' },  // LATIN CAPITAL LETTER C WITH CIRCUMFLEX
	{ 0x00CA, U_CIRCUMFLEX, 'E' },  // LATIN CAPITAL LETTER E WITH CIRCUMFLEX
	{ 0x011C, U_CIRCUMFLEX, 'G' },  // LATIN CAPITAL LETTER G WITH CIRCUMFLEX
	{ 0x0124, U_CIRCUMFLEX, 'H' },  // LATIN CAPITAL LETTER H WITH CIRCUMFLEX
	{ 0x00CE, U_CIRCUMFLEX, 'I' },  // LATIN CAPITAL LETTER I WITH CIRCUMFLEX
	{ 0x0134, U_CIRCUMFLEX, 'J' },  // LATIN CAPITAL LETTER J WITH CIRCUMFLEX
	{ 0x00D4, U_CIRCUMFLEX, 'O' },  // LATIN CAPITAL LETTER O WITH CIRCUMFLEX
	{ 0x015C, U_CIRCUMFLEX, 'S' },  // LATIN CAPITAL LETTER S WITH CIRCUMFLEX
	{ 0x00DB, U_CIRCUMFLEX, 'U' },  // LATIN CAPITAL LETTER U WITH CIRCUMFLEX
	{ 0x0174, U_CIRCUMFLEX, 'W' },  // LATIN CAPITAL LETTER W WITH CIRCUMFLEX
	{ 0x0176, U_CIRCUMFLEX, 'Y' },  // LATIN CAPITAL LETTER Y WITH CIRCUMFLEX
	{ 0x1E90, U_CIRCUMFLEX, 'Z' },  // LATIN CAPITAL LETTER Z WITH CIRCUMFLEX

	{ 0x00E2, U_CIRCUMFLEX, 'a' },  // LATIN SMALL LETTER A WITH CIRCUMFLEX
	{ 0x0109, U_CIRCUMFLEX, 'c' },  // LATIN SMALL LETTER C WITH CIRCUMFLEX
	{ 0x00EA, U_CIRCUMFLEX, 'e' },  // LATIN SMALL LETTER E WITH CIRCUMFLEX
	{ 0x011D, U_CIRCUMFLEX, 'g' },  // LATIN SMALL LETTER G WITH CIRCUMFLEX
	{ 0x0125, U_CIRCUMFLEX, 'h' },  // LATIN SMALL LETTER H WITH CIRCUMFLEX
	{ 0x00EE, U_CIRCUMFLEX, 'i' },  // LATIN SMALL LETTER I WITH CIRCUMFLEX
	{ 0x0135, U_CIRCUMFLEX, 'j' },  // LATIN SMALL LETTER J WITH CIRCUMFLEX
	{ 0x00F4, U_CIRCUMFLEX, 'o' },  // LATIN SMALL LETTER O WITH CIRCUMFLEX
	{ 0x015D, U_CIRCUMFLEX, 's' },  // LATIN SMALL LETTER S WITH CIRCUMFLEX
	{ 0x00FB, U_CIRCUMFLEX, 'u' },  // LATIN SMALL LETTER U WITH CIRCUMFLEX
	{ 0x0175, U_CIRCUMFLEX, 'w' },  // LATIN SMALL LETTER W WITH CIRCUMFLEX
	{ 0x0177, U_CIRCUMFLEX, 'y' },  // LATIN SMALL LETTER Y WITH CIRCUMFLEX
	{ 0x1E91, U_CIRCUMFLEX, 'z' },  // LATIN SMALL LETTER Z WITH CIRCUMFLEX

	//--------------------------------------------------

	{ 0x00AF, U_MACRON, ' '  },  // MACRON
	{ 0x0100, U_MACRON, 'A'  },  // LATIN CAPITAL LETTER A WITH MACRON
	{ 0x0112, U_MACRON, 'E'  },  // LATIN CAPITAL LETTER E WITH MACRON
	{ 0x1E20, U_MACRON, 'G'  },  // LATIN CAPITAL LETTER G WITH MACRON
	{ 0x012A, U_MACRON, 'I'  },  // LATIN CAPITAL LETTER I WITH MACRON
	{ 0x014C, U_MACRON, 'O'  },  // LATIN CAPITAL LETTER O WITH MACRON
	{ 0x016A, U_MACRON, 'U'  },  // LATIN CAPITAL LETTER U WITH MACRON
	{ 0x0232, U_MACRON, 'Y'  },  // LATIN CAPITAL LETTER Y WITH MACRON
	{ 0x01E2, U_MACRON, 0xC6 },  // LATIN CAPITAL LETTER AE WITH MACRON

	{ 0x0101, U_MACRON, 'a'  },  // LATIN SMALL LETTER A WITH MACRON
	{ 0x0113, U_MACRON, 'e'  },  // LATIN SMALL LETTER E WITH MACRON
	{ 0x1E21, U_MACRON, 'g'  },  // LATIN SMALL LETTER G WITH MACRON
	{ 0x012B, U_MACRON, 'i'  },  // LATIN SMALL LETTER I WITH MACRON
	{ 0x014D, U_MACRON, 'o'  },  // LATIN SMALL LETTER O WITH MACRON
	{ 0x016B, U_MACRON, 'u'  },  // LATIN SMALL LETTER U WITH MACRON
	{ 0x0233, U_MACRON, 'y'  },  // LATIN SMALL LETTER Y WITH MACRON
	{ 0x01E3, U_MACRON, 0xE6 },  // LATIN SMALL LETTER AE WITH MACRON

	//--------------------------------------------------

	{ 0x02D8, U_BREVE, ' ' },  // BREVE
	{ 0x0102, U_BREVE, 'A' },  // LATIN CAPITAL LETTER A WITH BREVE
	{ 0x0114, U_BREVE, 'E' },  // LATIN CAPITAL LETTER E WITH BREVE
	{ 0x011E, U_BREVE, 'G' },  // LATIN CAPITAL LETTER G WITH BREVE
	{ 0x1E2A, U_BREVE, 'H' },  // LATIN CAPITAL LETTER H WITH BREVE BELOW
	{ 0x012C, U_BREVE, 'I' },  // LATIN CAPITAL LETTER I WITH BREVE
	{ 0x014E, U_BREVE, 'O' },  // LATIN CAPITAL LETTER O WITH BREVE
	{ 0x016C, U_BREVE, 'U' },  // LATIN CAPITAL LETTER U WITH BREVE

	{ 0x0103, U_BREVE, 'a' },  // LATIN SMALL LETTER A WITH BREVE
	{ 0x0115, U_BREVE, 'e' },  // LATIN SMALL LETTER E WITH BREVE
	{ 0x011F, U_BREVE, 'g' },  // LATIN SMALL LETTER G WITH BREVE
	{ 0x1E2B, U_BREVE, 'h' },  // LATIN SMALL LETTER H WITH BREVE BELOW
	{ 0x012D, U_BREVE, 'i' },  // LATIN SMALL LETTER I WITH BREVE
	{ 0x014F, U_BREVE, 'o' },  // LATIN SMALL LETTER O WITH BREVE
	{ 0x016D, U_BREVE, 'u' },  // LATIN SMALL LETTER U WITH BREVE

	//--------------------------------------------------

	{ 0x02D9, U_OVERDOT, ' ' },  // DOT ABOVE
	{ 0x0226, U_OVERDOT, 'A' },  // LATIN CAPITAL LETTER A WITH DOT ABOVE
	{ 0x1E02, U_OVERDOT, 'B' },  // LATIN CAPITAL LETTER B WITH DOT ABOVE
	{ 0x010A, U_OVERDOT, 'C' },  // LATIN CAPITAL LETTER C WITH DOT ABOVE
	{ 0x1E0A, U_OVERDOT, 'D' },  // LATIN CAPITAL LETTER D WITH DOT ABOVE
	{ 0x0116, U_OVERDOT, 'E' },  // LATIN CAPITAL LETTER E WITH DOT ABOVE
	{ 0x1E1E, U_OVERDOT, 'F' },  // LATIN CAPITAL LETTER F WITH DOT ABOVE
	{ 0x0120, U_OVERDOT, 'G' },  // LATIN CAPITAL LETTER G WITH DOT ABOVE
	{ 0x1E22, U_OVERDOT, 'H' },  // LATIN CAPITAL LETTER H WITH DOT ABOVE
	{ 0x0130, U_OVERDOT, 'I' },  // LATIN CAPITAL LETTER I WITH DOT ABOVE
	{ 0x1E40, U_OVERDOT, 'M' },  // LATIN CAPITAL LETTER M WITH DOT ABOVE
	{ 0x1E44, U_OVERDOT, 'N' },  // LATIN CAPITAL LETTER N WITH DOT ABOVE
	{ 0x022E, U_OVERDOT, 'O' },  // LATIN CAPITAL LETTER O WITH DOT ABOVE
	{ 0x1E56, U_OVERDOT, 'P' },  // LATIN CAPITAL LETTER P WITH DOT ABOVE
	{ 0x1E58, U_OVERDOT, 'R' },  // LATIN CAPITAL LETTER R WITH DOT ABOVE
	{ 0x1E60, U_OVERDOT, 'S' },  // LATIN CAPITAL LETTER S WITH DOT ABOVE
	{ 0x1E6A, U_OVERDOT, 'T' },  // LATIN CAPITAL LETTER T WITH DOT ABOVE
	{ 0x1E86, U_OVERDOT, 'W' },  // LATIN CAPITAL LETTER W WITH DOT ABOVE
	{ 0x1E8A, U_OVERDOT, 'X' },  // LATIN CAPITAL LETTER X WITH DOT ABOVE
	{ 0x1E8E, U_OVERDOT, 'Y' },  // LATIN CAPITAL LETTER Y WITH DOT ABOVE
	{ 0x017B, U_OVERDOT, 'Z' },  // LATIN CAPITAL LETTER Z WITH DOT ABOVE

	{ 0x0227, U_OVERDOT, 'a'  },  // LATIN SMALL LETTER A WITH DOT ABOVE
	{ 0x1E03, U_OVERDOT, 'b'  },  // LATIN SMALL LETTER B WITH DOT ABOVE
	{ 0x010B, U_OVERDOT, 'c'  },  // LATIN SMALL LETTER C WITH DOT ABOVE
	{ 0x1E0B, U_OVERDOT, 'd'  },  // LATIN SMALL LETTER D WITH DOT ABOVE
	{ 0x0117, U_OVERDOT, 'e'  },  // LATIN SMALL LETTER E WITH DOT ABOVE
	{ 0x1E1F, U_OVERDOT, 'f'  },  // LATIN SMALL LETTER F WITH DOT ABOVE
	{ 0x0121, U_OVERDOT, 'g'  },  // LATIN SMALL LETTER G WITH DOT ABOVE
	{ 0x1E23, U_OVERDOT, 'h'  },  // LATIN SMALL LETTER H WITH DOT ABOVE
	{ 0x1E41, U_OVERDOT, 'm'  },  // LATIN SMALL LETTER M WITH DOT ABOVE
	{ 0x1E45, U_OVERDOT, 'n'  },  // LATIN SMALL LETTER N WITH DOT ABOVE
	{ 0x022F, U_OVERDOT, 'o'  },  // LATIN SMALL LETTER O WITH DOT ABOVE
	{ 0x1E57, U_OVERDOT, 'p'  },  // LATIN SMALL LETTER P WITH DOT ABOVE
	{ 0x1E59, U_OVERDOT, 'r'  },  // LATIN SMALL LETTER R WITH DOT ABOVE
	{ 0x1E61, U_OVERDOT, 's'  },  // LATIN SMALL LETTER S WITH DOT ABOVE
	{ 0x1E6B, U_OVERDOT, 't'  },  // LATIN SMALL LETTER T WITH DOT ABOVE
	{ 0x1E87, U_OVERDOT, 'w'  },  // LATIN SMALL LETTER W WITH DOT ABOVE
	{ 0x1E8B, U_OVERDOT, 'x'  },  // LATIN SMALL LETTER X WITH DOT ABOVE
	{ 0x1E8F, U_OVERDOT, 'y'  },  // LATIN SMALL LETTER Y WITH DOT ABOVE
	{ 0x017C, U_OVERDOT, 'z'  },  // LATIN SMALL LETTER Z WITH DOT ABOVE
	{ 0x1E9B, U_OVERDOT, 0x17F},  // LATIN SMALL LETTER LONG S WITH DOT ABOVE

	//--------------------------------------------------

	{ 0x02DA, U_RING, ' ' },  // RING ABOVE
	{ 0x00C5, U_RING, 'A' },  // LATIN CAPITAL LETTER A WITH RING ABOVE
	{ 0x016E, U_RING, 'U' },  // LATIN CAPITAL LETTER U WITH RING ABOVE

	{ 0x00E5, U_RING, 'a' },  // LATIN SMALL LETTER A WITH RING ABOVE
	{ 0x016F, U_RING, 'u' },  // LATIN SMALL LETTER U WITH RING ABOVE
	{ 0x1E98, U_RING, 'w' },  // LATIN SMALL LETTER W WITH RING ABOVE
	{ 0x1E99, U_RING, 'y' },  // LATIN SMALL LETTER Y WITH RING ABOVE

	//--------------------------------------------------

	{ 0x02C7, U_HACEK, ' '  },  // CARON
	{ 0x01CD, U_HACEK, 'A'  },  // LATIN CAPITAL LETTER A WITH CARON
	{ 0x010C, U_HACEK, 'C'  },  // LATIN CAPITAL LETTER C WITH CARON
	{ 0x010E, U_HACEK, 'D'  },  // LATIN CAPITAL LETTER D WITH CARON
	{ 0x011A, U_HACEK, 'E'  },  // LATIN CAPITAL LETTER E WITH CARON
	{ 0x01E6, U_HACEK, 'G'  },  // LATIN CAPITAL LETTER G WITH CARON
	{ 0x021E, U_HACEK, 'H'  },  // LATIN CAPITAL LETTER H WITH CARON
	{ 0x01CF, U_HACEK, 'I'  },  // LATIN CAPITAL LETTER I WITH CARON
	{ 0x01E8, U_HACEK, 'K'  },  // LATIN CAPITAL LETTER K WITH CARON
	{ 0x013D, U_HACEK, 'L'  },  // LATIN CAPITAL LETTER L WITH CARON
	{ 0x0147, U_HACEK, 'N'  },  // LATIN CAPITAL LETTER N WITH CARON
	{ 0x01D1, U_HACEK, 'O'  },  // LATIN CAPITAL LETTER O WITH CARON
	{ 0x0158, U_HACEK, 'R'  },  // LATIN CAPITAL LETTER R WITH CARON
	{ 0x0160, U_HACEK, 'S'  },  // LATIN CAPITAL LETTER S WITH CARON
	{ 0x0164, U_HACEK, 'T'  },  // LATIN CAPITAL LETTER T WITH CARON
	{ 0x01D3, U_HACEK, 'U'  },  // LATIN CAPITAL LETTER U WITH CARON
	{ 0x017D, U_HACEK, 'Z'  },  // LATIN CAPITAL LETTER Z WITH CARON
	{ 0x01C4, U_HACEK, 0x1F1},  // LATIN CAPITAL LETTER DZ WITH CARON
	{ 0x01C5, U_HACEK, 0x1F2},  // LATIN CAPITAL LETTER D WITH SMALL LETTER Z WITH CARON
	{ 0x01EE, U_HACEK, 0x1B7},  // LATIN CAPITAL LETTER EZH WITH CARON

	{ 0x01CE, U_HACEK, 'a'  },  // LATIN SMALL LETTER A WITH CARON
	{ 0x010D, U_HACEK, 'c'  },  // LATIN SMALL LETTER C WITH CARON
	{ 0x010F, U_HACEK, 'd'  },  // LATIN SMALL LETTER D WITH CARON
	{ 0x011B, U_HACEK, 'e'  },  // LATIN SMALL LETTER E WITH CARON
	{ 0x01E7, U_HACEK, 'g'  },  // LATIN SMALL LETTER G WITH CARON
	{ 0x021F, U_HACEK, 'h'  },  // LATIN SMALL LETTER H WITH CARON
	{ 0x01D0, U_HACEK, 'i'  },  // LATIN SMALL LETTER I WITH CARON
	{ 0x01F0, U_HACEK, 'j'  },  // LATIN SMALL LETTER J WITH CARON
	{ 0x01E9, U_HACEK, 'k'  },  // LATIN SMALL LETTER K WITH CARON
	{ 0x013E, U_HACEK, 'l'  },  // LATIN SMALL LETTER L WITH CARON
	{ 0x0148, U_HACEK, 'n'  },  // LATIN SMALL LETTER N WITH CARON
	{ 0x01D2, U_HACEK, 'o'  },  // LATIN SMALL LETTER O WITH CARON
	{ 0x0159, U_HACEK, 'r'  },  // LATIN SMALL LETTER R WITH CARON
	{ 0x0161, U_HACEK, 's'  },  // LATIN SMALL LETTER S WITH CARON
	{ 0x0165, U_HACEK, 't'  },  // LATIN SMALL LETTER T WITH CARON
	{ 0x01D4, U_HACEK, 'u'  },  // LATIN SMALL LETTER U WITH CARON
	{ 0x017E, U_HACEK, 'z'  },  // LATIN SMALL LETTER Z WITH CARON
	{ 0x01C6, U_HACEK, 0x1F3},  // LATIN SMALL LETTER DZ WITH CARON
	{ 0x01EF, U_HACEK, 0x1B9},  // LATIN SMALL LETTER EZH WITH CARON

	{ 0, 0, 0 }
};

UChar T_CombineChars(UChar c1, UChar c2) {
	int i;

	for (i = 0 ; combining_table[i].out != 0 ; i++) {
		const Combiner *entry = &combining_table[i];

		if (entry->base == c1 && entry->modifier == c2) {
			return entry->out;
		}
		if (entry->base == c2 && entry->modifier == c1) {
			return entry->out;
		}
	}

	// not found
	return 0;
}

//----------------------------------------------------------------------

// this table matches the logic in xterm.
// in particular: the U+2010 (HYPHEN) character is produced by some
// programs (like `man`), yet it is often absent from fonts.
// I have added U+2022 (BULLET) and U+00D7 (MULTIPLY) etc...
//
// other stuff *could* be here, but this is definitely NOT a table
// for downgrading accented characters to something which a font can
// display.  showing <?> is better than showing the wrong thing.

static const Combiner fallback_table[] = {
	{ 0x2010, 0, 0x00AD },  // SOFT HYPHEN
	{ 0x2010, 0, 0x2012 },  // FIGURE DASH
	{ 0x2010, 0, 0x2013 },  // EN DASH
	{ 0x2010, 0, 0x2014 },  // EM DASH
	{ 0x2010, 0, 0x2015 },  // HORIZONTAL BAR

	{ '-',    0, 0x2010 },  // HYPHEN
	{ '-',    0, 0x2011 },  // NON-BREAKING HYPHEN
	{ '-',    0, 0x2212 },  // MINUS SIGN

	{ '`',    0, 0x2018 },  // LEFT SINGLE QUOTATION MARK
	{ '\'',   0, 0x2019 },  // RIGHT SINGLE QUOTATION MARK
	{ '\'',   0, 0x00B4 },  // ACUTE
	{ '"',    0, 0x201C },  // LEFT DOUBLE QUOTATION MARK
	{ '"',    0, 0x201D },  // RIGHT DOUBLE QUOTATION MARK

	{ '<',    0, 0x2329 },  // LEFT-POINTING ANGLE BRACKET
	{ '>',    0, 0x232A },  // RIGHT-POINTING ANGLE BRACKET
	{ 0x00B7, 0, 0x2022 },  // BULLET
	{ '*',    0, 0x00B7 },  // MIDDLE DOT
	{ 'x',    0, 0x00D7 },  // MULTIPLICATION SIGN

	{ 0, 0, 0 }
};

UChar T_FallbackChar(UChar ch) {
	// this can be called in a loop, and returns zero when no
	// fallback is found.

	int i;

	for (i = 0 ; fallback_table[i].out != 0 ; i++) {
		const Combiner *entry = &fallback_table[i];

		if (entry->base == ch) {
			return entry->out;
		}
	}

	// not sure about these (FULLWIDTH XXXX chars), they probably
	// should be handled by the drawing code as full-width chars.
	if (0xFF01 <= ch && ch <= 0xFF5E) {
		return (UChar)'!' + (ch - 0xFF01);
	}

	return 0;
}

//----------------------------------------------------------------------

int T_IsSpace(UChar ch) {
	// the zero-width spaces are NOT included here!

	if (0x2000 <= ch && ch <= 0x200A) {
		return 1;
	}

	switch (ch) {
	case 0x0020: case 0x00A0: case 0x1680: case 0x2028: case 0x2029:
	case 0x202F: case 0x205F: case 0x3000:
		return 1;
	}

	return 0;
}

int T_IsPrint(UChar ch) {
	// this includes all characters in the `L`, `N`, `P` and `S` categories,
	// as well as combining marks in the `M` category.
	//
	// it excludes characters in the `Z` and `C` categories, especially the
	// zero-width spaces and joiners, surrogates and private areas, but it
	// does includes some things in the (really weird) `Cf` category.

	if (0x21 <= ch && ch <= 0x7E) { return 1; }
	if (0xA1 <= ch && ch <= 0xFF) { return 1; }

	if (0x0100 <= ch && ch <= 0x05FF) { return 1; }
	if (0x0600 <= ch && ch <= 0x167F) { return 1; }
	if (0x1681 <= ch && ch <= 0x1FFF) { return 1; }
	if (0x2010 <= ch && ch <= 0x2027) { return 1; }
	if (0x2030 <= ch && ch <= 0x205E) { return 1; }
	if (0x2070 <= ch && ch <= 0x2FFF) { return 1; }

	if (0x3001 <= ch && ch <= 0xD7FF) { return 1; }
	if (0xF900 <= ch && ch <= 0xFEFC) { return 1; }
	if (0xFF01 <= ch && ch <= 0xFFEE) { return 1; }
	if (0xFFFC <= ch && ch <= 0xFFFD) { return 1; }

	if (0x10000 <= ch && ch <= 0x1342F) { return 1; }
	if (0x14400 <= ch && ch <= 0x31FFF) { return 1; }

	return 0;
}

int T_IsMark (UChar ch) {
	// this only covers generic combining characters (in `Mn` category).
	// there are many single-language-only ones omitted here.

	if (0x0300 <= ch && ch <= 0x036F) { return 1; }
	if (0x1AB0 <= ch && ch <= 0x1AFF) { return 1; }
	if (0x1DC0 <= ch && ch <= 0x1DFF) { return 1; }
	if (0x20D0 <= ch && ch <= 0x20FF) { return 1; }
	if (0xFE20 <= ch && ch <= 0xFE2F) { return 1; }

	return 0;
}
